{
  "$schema": "./node_modules/turbo/schema.json",
  "globalEnv": ["CI", "DEBUG", "NODE_ENV"],
  "remoteCache": {
    // Not yet supported by ducktors/turborepo-remote-cache (https://github.com/ducktors/turborepo-remote-cache/issues/394)
    "signature": false
  },
  "tasks": {
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    },
    "check": {
      "dependsOn": [
        "//#check:dependencies",
        "check:exports",
        "check:types",
        "check:unused-dependencies"
      ]
    },
    "check:exports": {
      "dependsOn": ["build"]
    },
    "check:types": {
      "dependsOn": [
        "check:types:astro-fixtures",
        "check:types:src",
        "check:types:test"
      ]
    },

    "check:types:astro-fixtures": {
      "dependsOn": ["build"] // script uses other packages
    },
    "check:types:test": {
      "dependsOn": ["build"]
    },
    "check:types:src": {
      "dependsOn": ["build"]
    },
    "check:unused-dependencies": {
      "dependsOn": []
    },
    "format": {},
    "test": {
      "dependsOn": ["test:unit", "test:e2e"]
    },
    "test:unit": {
      "outputs": [".coverage/**"],
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "dependsOn": ["build", "//#install:playwright"],
      "env": ["PLAYWRIGHT_*"]
    },
    "//#install:playwright": {
      "inputs": [
        "./devbox.lock",
        "./package.json",
        "./pnpm-lock.yaml",
        "./pnpm-workspace.yaml"
      ],
      "env": ["PLAYWRIGHT_*"]
    },
    "lint": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["build"]
    },
    "//#lint": {},
    "//#check:dependencies": {},
    "//#check:dependencies:fix": {},
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
