{
  "name": "@altano/astro-html-to-image-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@altano/astro-html-to-image": "workspace:*",
    "@astrojs/react": "^3.0.10",
    "@astrojs/svelte": "^5.2.0",
    "@fontsource-variable/inter": "^5.0.17",
    "astro": "^4.5.5",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.1",
    "svelte": "^4.2.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@altano/assets": "workspace:*",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
