{
  "name": "satori-fit-text-node-cli",
  "version": "0.0.1",
  "private": true,
  "description": "Demo of @altano/satori-fit-text",
  "license": "UNLICENSED",
  "type": "module",
  "main": "cli.mjs",
  "scripts": {
    "start": "node cli.mjs --width 500 --height 100 --text hello"
  },
  "dependencies": {
    "@altano/satori-fit-text": "0.1.4",
    "@fontsource/inter": "5.0.17"
  },
  "engines": {
    "node": ">= 18.17.1"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
